#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/httplib.h
io.h
-
winsock2.h
-
wincrypt.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

../include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/asn1err.h
openssl/symhacks.h
-

../include/openssl/async.h
stdlib.h
-
openssl/asyncerr.h
-

../include/openssl/asyncerr.h
openssl/symhacks.h
-

../include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

../include/openssl/bioerr.h
openssl/symhacks.h
-

../include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

../include/openssl/bnerr.h
openssl/symhacks.h
-

../include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

../include/openssl/buffererr.h
openssl/symhacks.h
-

../include/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

../include/openssl/comperr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/conferr.h
-

../include/openssl/conferr.h
openssl/symhacks.h
-

../include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

../include/openssl/cryptoerr.h
openssl/symhacks.h
-

../include/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

../include/openssl/cterr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

../include/openssl/dherr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

../include/openssl/dsaerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../include/openssl/dtls1.h

../include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

../include/openssl/ebcdic.h
stdlib.h
-

../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

../include/openssl/ecerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

../include/openssl/evperr.h
openssl/symhacks.h
-

../include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

../include/openssl/md5.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
stddef.h
-

../include/openssl/obj_mac.h

../include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

../include/openssl/objectserr.h
openssl/symhacks.h
-

../include/openssl/opensslconf.h
openssl/opensslv.h
-

../include/openssl/opensslv.h

../include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

../include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

../include/openssl/pemerr.h
openssl/symhacks.h
-

../include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

../include/openssl/pkcs7err.h
openssl/symhacks.h
-

../include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

../include/openssl/rsaerr.h
openssl/symhacks.h
-

../include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

../include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../include/openssl/srtp.h
openssl/ssl.h
-

../include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../include/openssl/ssl2.h

../include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../include/openssl/sslerr.h
openssl/symhacks.h
-

../include/openssl/stack.h

../include/openssl/symhacks.h
openssl/e_os2.h
-

../include/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

../include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../include/openssl/x509err.h
openssl/symhacks.h
-

../include/openssl/x509v3.h
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-
openssl/x509v3err.h
-

../include/openssl/x509v3err.h
openssl/symhacks.h
-

/opt/airport-signin/src/main.cpp
iostream
-
locale
-
codecvt
-
string
-
httplib.h
-

